;==================@@PYTANIA@@==================
(deffacts messages
(msg0 "Witamy w systemie eksperckim mającym pomóc ci w wyborze rasy w grze D&D! Aby rozpoczac wcisnij OK@0@null@start2")

(msg1 "Dlaczego chcesz zagrac w D&D?@3@Chce przezyc przygode@Chce poczuc sie specjalnie@Chce odgrywac role@powod_gry")

(msg2 "Preferujesz klasyczne rasy czy cos bardziej egzotycznego?@2@Klasyczne@Egzotyczne@preferowane_rasy")

(msg3 "Kazda postac jest na swoj sposob specjalna. Co cię wyroznia na tle innych?@2@Charakter@Nie wiem@wyroznia")

(msg4 "Jestes w polowie potworny czy raczej w polowie basniowy?@2@Potworny@Basniowy@polowa")

(msg5 "Jakiego rodzaju aniolem wolabys byc?@3@Dobrym i uczynnym@Nieomylnym i pysznym@Upadlym@aniol")

(msg6 "Ktora z ponizszych opcji dotyczacych wygladu najbardziej do ciebie przemawia@6@Zwierze@Sobowtor@Robot@Aniol@Podwodne stworzenie@Potwor@wyglad")

(msg7 "Chcesz byc w calosci potworem czy tylko czesciowo?@2@W calosci@Czesciowo@potwor")

(msg8 "Chcesz byc maly, duzy czy zblizony do ludzkich rozmiarow?@3@Maly@Normalny@Duzy@rozmiar")

(msg9 "Jak bardzo inteligenta ma byc twoja postac?@3@Glupia@Bardzo glupia@Smieszna@inteligencja")

(msg10 "Wolisz byc wytrzymaly czy zwinny?@2@Wytrzymaly@Zwinny@cechy")

(msg11 "Wolalbys mieszkac w lesie czy gorach?@2@Lasy@Gory@zamieszkanie")

(msg12 "Wolisz byc smukly i piekny czy niski i napakowany?@3@Smukly i piekny@Niski i napakowany@Inne@wyglad")

(msg13 "W porzadku, ale w takim razie bedziemy musieli troche odejsc od klasyki. Czy chcialbys byc gigantem?@2@Tak@Nie@gigant")

(msg14 "Wyglada na to ze masz w sobie cos z elfa. Co jest dla ciebie wazniejsze, magia czy natura?@3@Magia@Natura@Cos innego@wazne")

(msg15 "Skoro magia i natura ci nie odpowiadaja to co powiesz na ponizsze opcje:@4@Chcialbym byc bardziej basniowy@Chcialbym miec cos z syrenki@Chcialbym byc tylko w polowie elfem@Chcialbym byc mroczny i ponury@cechy")

(msg16 "Wyglada na to ze masz w sobie cos z krasnoluda. W jaki sposob mozna by opisac twojego niskoroslego bohatera?@3@Wytrzymaly jak wzgorza@Silniejszy od skal@Mroczny niczym jaskinie@cechy")

(msg17 "Jestes lagodnej natury czy raczej przemawia do ciebie tylko prawdziwa sila fizyczna?@2@Lagodnej natury@Sila fizyczna@cechy")

(msg18 "Co sprawia ze jestes inny od wszystkich?@3@Jestem mroczny i niezrozumialy@Jestem smokiem@Nie wiem, ale nie chce zeby moja postac byla sztampowa@wyroznia")

(msg19 "Czy chcesz po prostu byc mrocznym i ponurym czlowiekiem?@2@Tak@Nie@czlowiek")

(msg20 "Wolisz byc malym czy duzym smokiem?@2@Maly@Duzy@rozmiar")

(msg21 "Czy masz w sobie cos z potwora?@2@Tak@Nie@potwor")

(msg22 "Ktora z ponizszych propozycji najbardziej ci odpowiada?@3@Jestem gibki, zwinny i mroczny@Jestem silny, niski oraz niemily@Kiedys bylem swiety ale wypadlem z laski@cechy")

(msg23 "Dlaczego jestes dla innych niezrozumialy?@4@Jestem mroczna wersja jakiejs klasycznej rasy@Jedno z moich rodzicow pochodzi z gatunku, ktory jest uwazany za brutalny i okrutny@Mam zlowrogie rogi i wygladam jak diabel@Jestem gadem bez emocji@cechy")

(msg24 "Chcesz byc zabawny czy raczej bardziej powazny?@2@Zabawny@Powazny@cechy")

(msg25 "Czy chcialbys miec luski?@2@Tak@Nie@luski")

(msg26 "Co stanowi dla ciebie o mocy danej postaci?@2@Sila@Intelekt@moc")

(msg27 "Preferujesz ataki z zaskoczenia czy besposrednia walke z przeciwnikiem?@2@Ataki z zaskoczenia@Bezposrednia konfrontacja@cechy")

(msg28 "Ktory opis bardziej do ciebie pasuje?@2@Podstep to moja najsilniejsza bron@Umiejetnosci taktyczne sa moim najwiekszym atutem@cechy")

(msg29 "Duzym czy malym potworem?@2@Duzy@Maly@rozmiar")

(msg30 "Ktore z ponizszych zwierzat najbardziej ci odpowiada?@8@Kon@Orzel@Kruk@Kot@Krowa@Slon@Jakis gad@Inne@zwierze")

(msg31 "O jakim gadzie dokladnie mowimy?@3@Smoku@Wezu@Nie wiem@gad")

(msg32 "Wygladasz na orka.@2@Ok@Czy moge byc bardziej bohaterski?@orc_choice")

(msg33 "Czy hybryda człowieka i zwierzecia ci odpowiada?@2@Tak@Nie@hybryda")

(msg34 "Czy chcesz aby twoja postac byla po prostu dziwna i niepospolita?@2@Tak@Nie@dziwna")

(msg35 "Czy bycie dzinem ci odpowiada?@2@Tak@Nie@dzin")

(msg36 "Czy chcialbys byc postacia zamieszkujaca przestrzen astralna ktora posiada moce psioniczne i ujezdza smoki?@2@Tak@Nie@gith")

(msg37 "Wolisz sie skupic na swojej sile fizycznej czy raczej zglebiac tajemne sztuki za pomoca swojego umyslu?@2@Wole sile@Wole umysl@gith_cecha")

(msg38 "Czy chcesz aby twoja postac byla niebieskoskorym humanoidem niestrudzenie dazacy do doskonalosci?@2@Tak@Nie@vedalken")

(msg39 "Czy chcialbys aby twoja postac byla rezultatem szalonego eksperymentu naukowego?@2@Tak@Nie@eksperyment")

(msg40 "Ktory zywiol z wymienionych najbardziej ci odpowiada?@4@Ogien@Ziemia@Powietrze@Woda@zywiol")

(msg41 "Wygladasz na niziolka. Czy chcesz poznac swoja podrase?@2@Tak@Nie@niziolek_podrasa")

(msg42 "Wygladasz na gnoma. Czy chcesz poznac swoja podrase?@2@Tak@Nie@gnom_podrasa")

(msg43 "Wygladasz na gorskiego gnoma. Czy chcesz mieszkac pod ziemia?@2@Tak@Nie@pod_ziemia")

(msg44 "Wygladasz na elfa. Czy chcesz poznac swoja podrase?@2@Tak@Nie@elf_podrasa")

(msg45 "Wygladasz na Czlowieka.@2@Swietnie@Nuda@human_result")

(msg46 "Wygladasz na Mrocznego Elfa.@2@Swietnie@Chce byc jeszcze bardziej mroczny@drow_result")

(msg47 "Wygladasz na krasnoluda.@3@Ok@A dokladniej?@Nie chce byc niski@krasnolud_wybor")

(msg48 "Wygladasz na aniola. Czy chcesz poznac swoja podrase?@2@Tak@Nie@aasimar_podrasa")

(msg49 "Wygladasz na tritona.@2@Ok@Czy moge bardziej przypominac elfa?@triton_choice")

(msg50 "Wygladasz na dzina.@2@Ok@Jaki jest moj zywiol?@genie_result")

(msg51 "Wygladasz na githa.@2@Ok@W czym sie specjalizuje?@gith_result"))

;==================@@REGULY PYTAN@@==================

(defrule init
	(initial-fact)
=>
	(assert (start))
)

(defrule start
	?i1 <- (msg0 ?x)
	?i2 <- (start)
=>
	(send-to-java ?x)
	(retract ?i1)
	(retract ?i2)
)

(defrule start2
	?i1 <- (start2)
	?i2 <- (msg1 ?x)
=>
	(send-to-java ?x)
	(retract ?i1)
	(retract ?i2)
)

(defrule preferowane_rasy1
	(powod_gry Chce odgrywac role)
	?i1 <- (msg2 ?x)
	=>
	(send-to-java ?x)
	(retract ?i1)
)

(defrule preferowane_rasy2
	(wyroznia Nie wiem)
	?i2 <- (msg2 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)	

(defrule wyroznia1
	(or
		(powod_gry Chce przezyc przygode)
		(czlowiek Tak)
	)
	?i2 <- (msg3 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule wyroznia2
	(powod_gry Chce poczuc sie specjalnie)
	?i2 <- (msg18 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule wyroznia3
	(preferowane_rasy egzotyczne)
	?i2 <- (msg18 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule wyroznia4
	(wyroznia Charakter)
	?i2 <- (msg45 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule half
	(human_result Nuda)
	?i2 <- (msg4 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule rozmiar1
	(preferowane_rasy Klasyczne)
	?i2 <- (msg8 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule inteligencja1
	(preferowane_rasy Klasyczne)
	(rozmiar Maly)
	?i2 <- (msg9 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy1
	(inteligencja Glupia)
	?i2 <- (msg41 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule zamieszkanie
	(inteligencja Bardzo glupia)
	?i2 <- (msg42 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule wyglad
	(rozmiar Normalny)
	?i2 <- (msg12 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule wazne
	(wyglad Smukly i piekny)
	?i2 <- (msg44 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy2
	(krasnolud_wybor A dokladniej?)
	?i2 <- (msg16 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy3
	(wazne Cos innego)
	?i2 <- (msg15 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule gigant
	(wyglad Inne)
	?i2 <- (msg13 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)


(defrule cechy4
	(gigant Tak)
	?i2 <- (msg17 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy5
	(rozmiar Duzy)
	?i2 <- (msg17 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule mroczny
	(wyroznia Jestem mroczny i niezrozumialy)
	?i2 <- (msg19 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)



(defrule potwor1
	(czlowiek Nie)
	?i2 <- (msg21 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy6
	(potwor Nie)
	?i2 <- (msg23 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy7
	(cechy Jestem mroczna wersja jakiejs klasycznej rasy)
	?i2 <- (msg22 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy8
	(potwor Tak)
	?i2 <- (msg24 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule luski1
	(cechy Zabawny)
	?i2 <- (msg25 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule luski2
	(inteligencja Smieszna)
	?i2 <- (msg25 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule moc
	(cechy Powazny)
	?i2 <- (msg26 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy9
	(moc Intelekt)
	?i2 <- (msg28 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule cechy10
	(moc Sila)
	?i2 <- (msg27 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule inteligencja2
	(or
		(cechy Bezposrednia konfrontacja)
		(and 
			(rozmiar Duzy)
			(potwor W calosci)
		)
	)	
	?i2 <- (msg32 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule rozmiar2
	(wyroznia Jestem smokiem)
	?i2 <- (msg20 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule hybryda
	(wyroznia Nie wiem, ale nie chce zeby moja postac byla sztampowa)
	?i2 <- (msg33 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule hybryda1
	(wyroznia Jestem mroczny i niezrozumialy)
	?i2 <- (msg19 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule dziwna
	(hybryda Nie)
	?i2 <- (msg34 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)
 
(defrule dzin_choice
	(dziwna Tak)
	?i2 <- (msg35 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule dzin_result
	(dzin Tak)
	?i2 <- (msg50 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule element
	(genie_result Jaki jest moj zywiol?)
	?i2 <- (msg40 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule gith_choice
	(dzin Nie)
	?i2 <- (msg36 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule gith_result
	(gith Tak)
	?i2 <- (msg51 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule gith_cecha
	(gith_result W czym sie specjalizuje?)
	?i2 <- (msg37 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule vedalken_choice
	(gith Nie)
	?i2 <- (msg38 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule eksperyment
	(vedalken Nie)
	?i2 <- (msg39 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule zwierze 
	(hybryda Tak)
	?i2 <- (msg30 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule zwierze2
	(wyglad Zwierze)
	?i2 <- (msg30 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule gad1
	(zwierze Jakis gad)
	?i2 <- (msg31 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule gad2
	(cechy Jestem gadem bez emocji)
	?i2 <- (msg31 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule wyglad2
	(gigant Nie)
	?i2 <- (msg6 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule wyglad3
	(dziwna Nie)
	?i2 <- (msg6 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)
	
(defrule aniol
	(wyglad Aniol)
	?i2 <- (msg48 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule potwor2
	(wyglad Potwor)
	?i2 <- (msg7 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule rozmiar3
	(potwor W calosci)
	?i2 <- (msg29 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule halfling_race
	(niziolek_podrasa Tak)
	?i2 <- (msg10 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule gnome_race
	(gnom_podrasa Tak)
	?i2 <- (msg11 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule mountain_or_deep
	(zamieszkanie Gory)
	?i2 <- (msg43 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule elf_race
	(elf_podrasa Tak)
	?i2 <- (msg14 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule more_dark
	(or
		(cechy Chcialbym byc mroczny i ponury)
		(cechy Jestem gibki, zwinny i mroczny)
	)
	?i2 <- (msg46 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule dwarf_result
	(wyglad Niski i napakowany)
	?i2 <- (msg47 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule aniol_podrasa
	(aasimar_podrasa Tak)
	?i2 <- (msg5 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule triton_result
	(wyglad Podwodne stworzenie)
	?i2 <- (msg49 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule exotic
	(preferowane_rasy Egzotyczne)
	?i2 <- (msg18 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule dragonlizard
	(gad Smoku)
	?i2 <- (msg20 ?x)
	=>
	(send-to-java ?x)
	(retract ?i2)
)

(defrule sendanswer
(answer ?x)
=>
(send-to-java ?x)
)

;==================@@RASY@@==================

;-------CZŁOWIEK-------
(defrule human
	(and
		(wyroznia Charakter)
		(human_result Swietnie)
	)
	=>
	(assert (answer "HUMAN@0@null@odpowiedz"))
)



;-------NIZIOŁKI-------
(defrule halfling
	(and
		(niziolek_podrasa Nie)
		(inteligencja Glupia)
	)
	=>
	(assert (answer "HALFLING@0@null@odpowiedz"))
)

(defrule stout
	(and
		(niziolek_podrasa Tak)
		(cechy Wytrzymaly)
	)
	=>
	(assert (answer "STOUT@0@null@odpowiedz"))
)

(defrule lightfoot
	(and
		(niziolek_podrasa Tak)
		(cechy Zwinny)
	)
	=>
	(assert (answer "LIGHTFOOT@0@null@odpowiedz"))
)



;-------GNOMY-------
(defrule gnome
	(and
		(gnom_podrasa Nie)
		(inteligencja Bardzo glupia)
	)
	=>
	(assert (answer "GNOME@0@null@odpowiedz"))
)

(defrule forest_gnome
	(and
		(gnom_podrasa Tak)
		(zamieszkanie Lasy)
	)
	=>
	(assert (answer "FOREST GNOME@0@null@odpowiedz"))
)

(defrule mountain_gnome
	(and
		(gnom_podrasa Tak)
		(zamieszkanie Gory)
		(pod_ziemia Nie)
	)
	=>
	(assert (answer "MOUNTAIN GNOME@0@null@odpowiedz"))
)

(defrule deep_gnome
	(and
		(gnom_podrasa Tak)
		(zamieszkanie Gory)
		(pod_ziemia Tak)
	)
	=>
	(assert (answer "DEEP GNOME@0@null@odpowiedz"))
)



;-------ELFY-------
(defrule elf
	(and
		(wyglad Smukly i piekny)
		(elf_podrasa Nie)
	)
	=>
	(assert (answer "ELF@0@null@odpowiedz"))
)

(defrule high_elf
	(and
		(elf_podrasa Tak)
		(wazne Magia)
	)
	=>
	(assert (answer "HIGH ELF@0@null@odpowiedz"))
)

(defrule wood_elf
	(and
		(elf_podrasa Tak)
		(wazne Natura)
	)
	=>
	(assert (answer "WOOD ELF@0@null@odpowiedz"))
)

(defrule half_elf
	(or
		(and
			;(elf_podrasa Tak)
			;(wazne Cos innego)
			(cechy Chcialbym byc tylko w polowie elfem)
		)
		(polowa Basniowy)
	)
	=>
	(assert (answer "HALF-ELF@0@null@odpowiedz"))
)

(defrule eladrin
	(and
		(elf_podrasa Tak)
		(wazne Cos innego)
		(cechy Chcialbym byc bardziej basniowy)
	)
	=>
	(assert (answer "ELADRIN@0@null@odpowiedz"))
)

(defrule sea_elf
	(or
		(and
			(elf_podrasa Tak)
			(wazne Cos innego)
			(cechy Chcialbym miec cos z syrenki)
		)
		(and
			(wyglad Podwodne stworzenie)
			(triton_choice Czy moge bardziej przypominac elfa?)
		)
	)
	=>
	(assert (answer "SEA ELF@0@null@odpowiedz"))
)

(defrule drow
	(and
		(drow_result Swietnie)
		(elf_podrasa Tak)
		(wazne Cos innego)
		(cechy Chcialbym byc mroczny i ponury)
	)
	=>
	(assert (answer "DROW@0@null@odpowiedz"))
)

(defrule shadar-kai
	(drow_result Chce byc jeszcze bardziej mroczny)
	=>
	(assert (answer "SHADAR-KAI@0@null@odpowiedz"))
)



;-------KRASNOLUDY-------
(defrule dwarf
	(and
		(wyglad Niski i napakowany)
		(krasnolud_wybor Ok)
	)
	=>
	(assert (answer "DWARF@0@null@odpowiedz"))
)


(defrule hill_dwarf
	(and
		(krasnolud_wybor A dokladniej?)
		(cechy Wytrzymaly jak wzgorza)
	)
	=>
	(assert (answer "HILL DWARF@0@null@odpowiedz"))
)

(defrule mountain_dwarf
	(and
		(krasnolud_wybor A dokladniej?)
		(cechy Silniejszy od skal)
	)
	=>
	(assert (answer "MOUNTAIN DWARF@0@null@odpowiedz"))
)

(defrule duegar
	(or
		(and
			(krasnolud_wybor A dokladniej?)
			(cechy Mroczny niczym jaskinie)
		)
		(cechy Jestem silny, niski oraz niemily)
	)
	=>
	(assert (answer "DUEGAR@0@null@odpowiedz"))
)



;-------WIELKOLUDY-------
(defrule firbolg
	(cechy Lagodnej natury)
	=>
	(assert (answer "FIRBOLG@0@null@odpowiedz"))
)

(defrule goliath
	(or
		(cechy Sila fizyczna)
		(krasnolud_wybor Nie chce byc niski)
	)
	=>
	(assert (answer "GOLIATH@0@null@odpowiedz"))
)



;-------ORKI-------
(defrule orc
		(orc_choice Ok)
	=>
	(assert (answer "ORC@0@null@odpowiedz"))
	
)

(defrule half-orc
	(or
		(orc_choice Czy moge byc bardziej bohaterski?)
		(cechy Jedno z moich rodzicow pochodzi z gatunku, ktory jest uwazany za brutalny i okrutny)
		(polowa Potworny)
		(potwor Czesciowo)
	)
	=>
	(assert (answer "HALF-ORC@0@null@odpowiedz"))
)



;-------TIEFLING-------
(defrule tiefling
	(and
		(powod_gry Chce poczuc sie specjalnie)
		(wyroznia Jestem mroczny i niezrozumialy)
		(czlowiek Nie)
		(potwor Nie)
		(cechy Mam zlowrogie rogi i wygladam jak diabel)
	)
	=>
	(assert (answer "TIEFLING@0@null@odpowiedz"))
)



;-------LIZARDFOLK-------
(defrule lizardfolk
	(gad Nie wiem)
	=>
	(assert (answer "LIZARDFOLK@0@null@odpowiedz"))
)



;-------SMOKI-------
(defrule dragonborn
	(or
		(and
			(rozmiar Duzy)
			(wyroznia Jestem smokiem)
		)
		(and
			(gad Smoku)
			(rozmiar Duzy)
		)
	)
	=>
	(assert (answer "DRAGONBORN@0@null@odpowiedz"))
)

(defrule kobold
	(or
		(and
			(rozmiar Maly)
			(wyroznia Jestem smokiem)
		)
		(luski Tak)
		(and
			(gad Smoku)
			(rozmiar Maly)
		)
	)
	=>
	(assert (answer "KOBOLD@0@null@odpowiedz"))
)



;-------YUAN-TI-------
(defrule yuan-ti
	(or
		(gad Wezu)
		(cechy Podstep to moja najsilniejsza bron)
	)
	=>
	(assert (answer "YUAN-TI@0@null@odpowiedz"))
)



;-------BUGBEAR-------
(defrule bugbear
	(cechy Ataki z zaskoczenia)
	=>
	(assert (answer "BUGBEAR@0@null@odpowiedz"))
)



;-------GOBLINY-------
(defrule hobgoblin
	(cechy Umiejetnosci taktyczne sa moim najwiekszym atutem)
	=>
	(assert (answer "HOBGOBLIN@0@null@odpowiedz"))
)

(defrule goblin
	(or
		(luski Nie)
		(and
			(wyglad Potwor)
			(rozmiar Maly)
		)
	)
	=>
	(assert (answer "GOBLIN@0@null@odpowiedz"))
)



;-------UNCOMMON-------

;-------ANIOLY-------
(defrule aasimar
	(and
		(wyglad Aniol)
		(aasimar_podrasa Nie)
	)
	=>
	(assert (answer "AASIMAR@0@null@odpowiedz"))
)

(defrule protector
	(aniol Dobrym i uczynnym)
	=>
	(assert (answer "PROTECTOR@0@null@odpowiedz"))
)

(defrule scourge
	(aniol Nieomylnym i pysznym)
	=>
	(assert (answer "SCOURGE@0@null@odpowiedz"))
)

(defrule fallen
	(or
		(aniol Upadlym)
		(cechy Kiedys bylem swiety ale wypadlem z laski)
	)
	=>
	(assert (answer "FALLEN@0@null@odpowiedz"))
)


;-------TRITON-------
(defrule triton
	(and
		(wyglad Podwodne stworzenie)
		(triton_choice Ok)
	)
	=>
	(assert (answer "TRITON@0@null@odpowiedz"))
)



;-------WARFORGED-------
(defrule warforged
	(wyglad Robot)
	=>
	(assert (answer "WARFORGED@0@null@odpowiedz"))
)



;-------CHANGELINGS-------
(defrule changelings
	(wyglad Sobowtor)
	=>
	(assert (answer "CHANGELINGS@0@null@odpowiedz"))
)



;-------ZWIERZOPODOBNE-------
(defrule centaur
	(zwierze Kon)
	=>
	(assert (answer "CENTAUR@0@null@odpowiedz"))
)

(defrule aarakocra
	(zwierze Orzel)
	=>
	(assert (answer "AARAKOCRA@0@null@odpowiedz"))
)

(defrule kenku
	(zwierze Kruk)
	=>
	(assert (answer "KENKU@0@null@odpowiedz"))
)

(defrule tabaxi
	(zwierze Kot)
	=>
	(assert (answer "TABAXI@0@null@odpowiedz"))
)

(defrule minotaur
	(zwierze Krowa)
	=>
	(assert (answer "MINOTAUR@0@null@odpowiedz"))
)

(defrule loxadon
	(zwierze Slon)
	=>
	(assert (answer "LOXADON@0@null@odpowiedz"))
)

(defrule shifter
	(zwierze Inne)
	=>
	(assert (answer "SHIFTER@0@null@odpowiedz"))
)



;-------STRANGE-------

;-------DZINY-------
(defrule genasi
	(and
		(dzin Tak)
		(genie_result Ok)
	)
	=>
	(assert (answer "GENASI@0@null@odpowiedz"))
)

(defrule fire_genasi
	(and
		(genie_result Jaki jest moj zywiol?)
		(zywiol Ogien)
	)
	=>
	(assert (answer "FIRE GENASI@0@null@odpowiedz"))
)

(defrule earth_genasi
	(and
		(genie_result Jaki jest moj zywiol?)
		(zywiol Ziemia)
	)
	=>
	(assert (answer "EARTH GENASI@0@null@odpowiedz"))
)

(defrule air_genasi
	(and
		(genie_result Jaki jest moj zywiol?)
		(zywiol Powietrze)
	)
	=>
	(assert (answer "AIR GENASI@0@null@odpowiedz"))
)

(defrule water_genasi
	(and
		(genie_result Jaki jest moj zywiol?)
		(zywiol Woda)
	)
	=>
	(assert (answer "WATER GENASI@0@null@odpowiedz"))
)



;-------GITH-------
(defrule gith
	(and
		(gith Tak)
		(gith_result Ok)
	)
	=>
	(assert (answer "GITH@0@null@odpowiedz"))
)

(defrule githyanki
	(and
		(gith_result W czym sie specjalizuje?)
		(gith_cecha Wole sile)
	)
	=>
	(assert (answer "GITHYANKI@0@null@odpowiedz"))
)

(defrule githzerai
	(and
		(gith_result W czym sie specjalizuje?)
		(gith_cecha Wole umysl)
	)
	=>
	(assert (answer "GITHZERAI@0@null@odpowiedz"))
)



;-------VEDALKEN-------
(defrule vedalken
	(vedalken Tak)
	=>
	(assert (answer "VEDALKEN@0@null@odpowiedz"))
)



;-------SIMIC HYBRID-------
(defrule simic_hybrid
	(eksperyment Tak)
	=>
	(assert (answer "SIMIC HYBRID@0@null@odpowiedz"))
)



;-------KALASHTAR-------
(defrule kalashtar
	(eksperyment Nie)
	=>
	(assert (answer "KALASHTAR@0@null@odpowiedz"))
)