# Properties File for English
DnD=DnD Race Picker

WelcomeMessage = Witamy w systemie eksperckim mającym pomóc ci w wyborze rasy w grze D&D! Aby rozpoczac wcisnij Next

tak_odp = Tak
nie_odp = Nie
nie_wiem_odp = Nie wiem

ok_odp = Ok

maly_odp = Mały
duzy_odp = Duży

inne_odp = Inne

#pyt1
powod_gry_pyt = Dlaczego chceszsz zagrac w D&D?
chce_przezyc_przygode_odp = Chcę przeżyć przygodę
chce_poczuc_sie_specjalnie_odp = Chcę poczuć się specjalnie
chce_odgrywac_role_odp = Chcę odgrywać role

#pyt2
preferowane_rasy_pyt = Preferujesz klasyczne rasy czy cos bardziej egzotycznego?
klasyczne_odp = Klasyczne
egzotyczne_odp = Egzotyczne

#pyt3
wyroznia1_pyt = Każda postać jest na swój sposób specjalna. Co cię wyrożnia na tle innych?
charakter_odp = Charakter
# nie_wiem_odp

#pyt4
polowa_pyt = Jesteś w połowie potworny czy raczej w połowie baśniowy?
potworny_odp = Potworny
basniowy_odp = Baśniowy

#pyt5
aniol_pyt = Jakiego rodzaju aniołem wolisz być?
dobry_odp = Dobrym i uczynnym
pyszny_odp = Nieomylnym i pysznym
upadly_odp = Upadlym

#pyt6
wyglad1_pyt = Która z poniższych opcji dotyczących wyglądu najbardziej do ciebie przemawia?
zwierze_odp = Zwierzę
sobowtor_odp = Sobowtór
robot_odp = Robot
aniol_odp = Anioł
podwodne_odp = Podwodne stworzenie
potwor_odp = Potwór

#pyt7
potwor1_pyt = Chcesz być w całości potworem czy tylko częściowo?
full_odp = W całości
part_odp = Częściowo

#pyt8
rozmiar1_pyt = Chcesz być mały, duży czy zbliżony do ludzkich rozmiarów?
# maly_odp
normal_odp = Normalny
# duzy_odp

#pyt9
inteligencja_pyt = Jak bardzo inteligentna ma być twoja postać?
stupid_odp = Głupia
very_stupid_odp = Bardzo głupia
funny_odp = Śmieszna

#pyt10
zwinnosc_pyt = Wolisz być wytrzymyały czy zwinny?
zwinny_odp = Zwinny
wytrzymaly_odp = Wytrzymały

#pyt11
zamieszkanie_pyt = Wolisz mieszkać w lesie czy w górach?
las_odp = W lesie
gory_odp = w górach

#pyt12
wyglad2_pyt = Wolisz być smukły i piękny czy niski i napakowany?
smukly_odp = Smukły i piękny
niski_odp = Niski i napakowany
# inne_odp

#pyt13
gigant_pyt = W porządku, ale w takim razie będziemy musieli trochę odejść od klasyki. Czy chciałbyś być gigantem?
# tak_odp
# nie_odp

#pyt14
wartosci_pyt = Wygląda na to, że masz w sobie coś z elfa. Co jest dla aciebie ważniejsze: magia czy natura?
magia_odp = Magia
natura_odp = Natura
# inne_odp

#pyt15
elf_cechy_pyt = Skoro magia i natura ci nie odpowiadają to co powiesz na poniższe opcje?
bardziej_basniowy_odp = Chciałbym być bardziej baśniowy
syrenka_odp = Chciałbym mieć coś z syrenki
w_polowie_elf_odp = Chciałbym być tylko w połowie elfem
mroczny_odp = Chciałbym być mroczny i ponury

#pyt16
krasnolud_cechy_pyt = Wygląda na to, że masz w sobie coś z krasnoluda. W jaki sposób możnaby opisać twojego niskorosłego bohatera?
wytrzymaly_kras_odp = Wytrzymały jak wzgórza
silny_odp = Silny jak skała
mroczny_kras_odp = Mroczny niczym jaskinie

#pyt17
lagodny_pyt = Jesteś łagodnej natury czy raczej przemawia do ciebie tylko prawdziwa siła fizyczna?
lagodny_odp = Łagodnej natury
sila_fizyczna_odp = Siła fizyczna

#pyt18
wyroznia2_pyt = Co sprawia, że jesteś inny od wszystkich?
emo_odp = Jestem mroczny i niezrozumiały
smok_odp = Jestem smokiem
original_odp = Nie wiem, ale nie chcę żeby moja postać była sztampowa

#pyt19
dark_man_pyt = Czy chcesz być po prostu mrocznym i ponurym człowiekiem?
# tak_odp
# nie_odp

#pyt20
rozmiar2_pyt = Wolisz być małym czy dużym smokiem?
# maly_odp
# duzy_odp

#pyt21
potwor2_pyt = Czy masz w sobie coś z potwora?
# tak_odp
# nie_odp

#pyt22
cechy1_pyt = Która z poniższych propozycji najbardziej ci odpowiada?
gibki_odp = Jestem gibki, zwinny i mroczny
niemily_odp = Jestem silny, niski oraz niemiły
saint_odp = Kiedyś byłem święty, ale wypadłem z łaski

#pyt23
cechy2_pyt = Dlaczego jesteś dla innych niezrozumiały?
mroczna_wersja_odp = Jestem mroczną wersją jakiejś klasycznej rasy
half_monster_odp = Jedno z moich rodziców pochodzi z gatunku, który jest uważany za brutalny i okrutny
rogi_odp = Mam złowrogie rogi i wyglądam jak diabeł
gad_bez_emocji_odp = Jestem gadem bez emocji

#pyt24
poczucie_humoru_pyt = Chcesz być zabawny czy raczej bardziej poważny?
zabawny_odp = Zabawny
powazny_odp = Poważny

#pyt25
luski_pyt = Czy chciałbyś mieć łuski?
# tak_odp
# nie_odp

#pyt26
moc_pyt = Co stanowi dla ciebie o mocy danej postaci?
sila_odp = Siła
intelekt_odp = Intelekt

#pyt27
plan_ataku_pyt = Preferujesz ataki z zaskoczenia czy bezpośrednią walkę z przeciwnikiem?
zaskoczenie_odp = Ataki z zaskoczenia
konfrontacja_odp = Bezpośrednia konfrontacja

#pyt28
taktyka_pyt = Który opis bardziej do ciebie pasuje?
podstep_odp = Podstęp to moja najsilniejsza broń
taktyczne_odp = Umiejętności taktyczne są moim największym atutem

#pyt29
rozmiar_potwora_pyt = Chcesz być małym czy dużym potworem?
# maly_odp
# duzy_odp

#pyt30
zwierze_pyt = Które z poniższych zwierząt najbardziej ci odpowiada?
kon_odp = Koń
orzel_odp = Orzeł
kruk_odp = Kruk
kot_odp = Kot
krowa_odp = Krowa
slon_odp = Słoń
gad_odp = Jakiś gad
# inne_odp

#pyt31
jaki_gad_pyt = O jakim gadzie dokładnie mówimy?
o_smoku_odp = Smoku
o_wezu_odp = Wężu
# nie_wiem_odp

#pyt32
ork_pyt = Wyglądasz na orka.
# ok_odp
bardziej_bohaterski_odp = Czy mogę być bardziej bohaterski?

#pyt33
hybryda_pyt = Czy hybryda człowieka i zwierzęcia ci odpowiada?
# tak_odp
# nie_odp

#pyt34
dziwna_pyt = Czy chcesz, aby twoja postać była po prostu dziwna i niepospolita?
# tak_odp
# nie_odp

#pyt35
dzin_pyt = Czy bycie dżinem ci odpowiada?
# tak_odp
# nie_odp

#pyt36
gith_pyt = Czy chciałbyś być postacią zamieszkującą przestrzeń astralną, która posiada moce psioniczne i ujeżdża smoki?
# tak_odp
# nie_odp

#pyt37
gith_cecha_pyt = Wolisz się skupić na swojej sile fizycznej czy raczej zgłębiać tajemne sztuki za pomocą swojego umysłu?
wole_sile_odp = Wolę siłę
wole_umysl_odp = Wolę umysł

#pyt38
vedalken_pyt = Czy chcsez, aby twoja postać była niebieskoskórym humanoidem niestrudzenie dążącym do doskonałości?
# tak_odp
# nie_odp

#pyt39
eksperyment_pyt = Czy chciałbyś, aby twoja postać była rezultatem szalonego eksperymentu naukowego?
# tak_odp
# nie_odp

#pyt40
zywiol_pyt = Który z wymienionych żywiołów najbardziej ci odpowiada?
ogien_odp = Ogień
ziemia_odp = Ziemia
powietrze_odp = Powietrze
woda_odp = Woda

#pyt41
niziolek_pyt = Wyglądasz na niziołka. Czy chcesz poznać swoją podrasę?
# tak_odp
# nie_odp

#pyt42
gnom_pyt = Wyglądasz na gnoma. Czy chcesz poznać swoją podrasę?
# tak_odp
# nie_odp

#pyt43
gorski_gnom_pyt = Wyglądasz na górskiego gnoma. Czy chcesz mieszkać pod ziemią?
# tak_odp
# nie_odp

#pyt44
elf_pyt = Wyglądasz na elfa. Czy chcesz poznać swoją podrasę?
# tak_odp
# nie_odp

#pyt45
czlowiek_pyt = Wyglądasz na człowieka.
# ok_odp
nuda_odp = Nuda

#pyt46
dark_elf_pyt = Wyglądasz na mrocznego elfa.
# ok_odp
more_dark_odp = Chcę być jeszcze bardziej mroczny

#pyt47
krasnolud_pyt = Wyglądasz na krasnoluda.
# ok_odp
dokladniej_odp = A dokładniej?
nie_niski_odp = Nie chcę być niski

#pyt48
aasimar_pyt = Wyglądasz na anioła. Czy chcesz pozanć swoją podrasę?
# tak_odp
# nie_odp

#pyt49
triton_pyt = Wyglądasz na tritona.
# ok_odp
more_elf_odp = Czy mogę bardziej przypominać elfa?

#pyt50
dzin_zywiol_pyt = Wyglądasz na dżina.
# ok_odp
zywiol_odp = Jaki jest mój żywioł?

#pyt51
gith_specjalnosc_pyt = Wyglądasz na githa.
# ok_odp
specjalnosc_odp = W czym się specjalizuję?



human = Odpowiednia dla ciebie rasa to: HUMAN

halfling = Odpowiednia dla ciebie rasa to: HALFLING
stout = Odpowiednia dla ciebie rasa to: STOUT
lightfoot = Odpowiednia dla ciebie rasa to: LIGHTFOOT

gnome = Odpowiednia dla ciebie rasa to: GNOME
forest_gnome = Odpowiednia dla ciebie rasa to: FOREST GNOME
mountain_gnome = Odpowiednia dla ciebie rasa to: MOUNTAIN GNOME
deep_gnome = Odpowiednia dla ciebie rasa to: DEEP GNOME

elf = Odpowiednia dla ciebie rasa to: ELF
high_elf = Odpowiednia dla ciebie rasa to: HIGH ELF
wood_elf = Odpowiednia dla ciebie rasa to: WOOD ELF
half_elf = Odpowiednia dla ciebie rasa to: HALF ELF
eladrin = Odpowiednia dla ciebie rasa to: ELADRIN
sea_elf = Odpowiednia dla ciebie rasa to: SEA ELF
drow = Odpowiednia dla ciebie rasa to: DROW
shadar_kai = Odpowiednia dla ciebie rasa to: SHADAR-KAI

dwarf = Odpowiednia dla ciebie rasa to: DWARF
hill_dwarf = Odpowiednia dla ciebie rasa to: HILL DWARF
mountain_dwarf = Odpowiednia dla ciebie rasa to: MOUNTAIN DWARF
duegar = Odpowiednia dla ciebie rasa to: DUEGAR

firbolg = Odpowiednia dla ciebie rasa to: FIRBOLG
goliath = Odpowiednia dla ciebie rasa to: GOLIATH

orc = Odpowiednia dla ciebie rasa to: ORC
half_orc = Odpowiednia dla ciebie rasa to: HALF ORC

tiefling = Odpowiednia dla ciebie rasa to: TIEFLING

lizardfolk = Odpowiednia dla ciebie rasa to: LIZARDFOLK

dragonborn = Odpowiednia dla ciebie rasa to: DRAGONBORN
kobold = Odpowiednia dla ciebie rasa to: KOBOLD

yuan_ti = Odpowiednia dla ciebie rasa to: YUAN-TI

bugbear = Odpowiednia dla ciebie rasa to: BUGBEAR

goblin = Odpowiednia dla ciebie rasa to: GOBLIN
hobgoblin = Odpowiednia dla ciebie rasa to: HOBGOBLIN

aasimar = Odpowiednia dla ciebie rasa to: AASIMAR
protector = Odpowiednia dla ciebie rasa to: PROTECTOR
scourge = Odpowiednia dla ciebie rasa to: SCOURGE
fallen = Odpowiednia dla ciebie rasa to: FALLEN

triton = Odpowiednia dla ciebie rasa to: TRITON

warforged = Odpowiednia dla ciebie rasa to: WARFORGED

changelings = Odpowiednia dla ciebie rasa to: CHANGELINGS

centaur = Odpowiednia dla ciebie rasa to: CENTAUR
aarakocra = Odpowiednia dla ciebie rasa to: AARAKOCRA
kenku = Odpowiednia dla ciebie rasa to: KENKU
tabaxi = Odpowiednia dla ciebie rasa to: TABAXI
minotaur = Odpowiednia dla ciebie rasa to: MINOTAUR
loxadon = Odpowiednia dla ciebie rasa to: LOXADON
shifter = Odpowiednia dla ciebie rasa to: SHIFTER

genasi = Odpowiednia dla ciebie rasa to: GENASI
fire_genasi = Odpowiednia dla ciebie rasa to: FIRE GENASI
earth_genasi = Odpowiednia dla ciebie rasa to: EARTH GENASI
air_genasi = Odpowiednia dla ciebie rasa to: AIR GENASI
water_genasi = Odpowiednia dla ciebie rasa to: WATER GENASI

gith = Odpowiednia dla ciebie rasa to: GITH
githyanki = Odpowiednia dla ciebie rasa to: GITHYANKI
githzerai = Odpowiednia dla ciebie rasa to: GITHZERAI

vedalken = Odpowiednia dla ciebie rasa to: VEDALKEN

simic_hybrid = Odpowiednia dla ciebie rasa to: SIMIC HYBRID

kalashtar = Odpowiednia dla ciebie rasa to: KALASHTAR


Next=Next
Prev=Prev
Restart=Restart

